<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Internet</title>
        <link rel="stylesheet" type="text/css" href="theinternet.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>The Inter<span class="blue">net</span></h1>
            </div>
            <div id="header2">
                <img class="globe" src="globe.png" alt="globe" width="100" height="100">
                <h2>The World Wide Web</h2>
            </div>
            <div id="internetsidebar">
                <p class="question">So what's an <span class="red">internet?</span></p>
                <p class="answer">An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all around the world!</p>
                <form>
                    <input class="watch" type="submit" value="WATCH A VIDEO">
                    <input class="more" type="submit" value="MORE RESOURCES">
                </form>
            </div>
            <div id="advertisement">
                <h5></h5>
                <p>Reinvent your career in just 14 weeks.</p>
                <img src=ninja.png alt="ninja" height="150" width="150">
                <br><br>
                <form>
                    <input class="learnmore" type="submit" value="Learn More">
                </form>
            </div>
            <div id="header3">
               <img class ="home" src="home.png" alt="home" height="20" width="20"> 
               <p class="dns"><span class="blue">DNS</span></p>
               <img class="phone" src="phone.png" alt="phone" height="65" width="65">
               <div class="rightinfo">
                    <p class="rightinfo">Mon - Fri 9a.m.-5p.m. (EST)</p>
                    <p class="rightinfo"><span class="phone">855.967.3687</span></p>
                    <p class="rightinfo">International +1.617.963.0555</p>
               </div>
            </div>
            <div id="body">
                <h5></h5>
                <h2>Clients and Servers</h2>
                <p>Computers connected to the <span class="lightblue">Web</span> are called <span class="bold">clients</span> and <span class="bold">servers.</span></p>
                <ul>
                    <li><span class="lightblue">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac volutpat dui. Maecenas lectus nisi, dignissim vitae diam nec, mattis condimentum est. Vestibulum quis sapien <span class="lightblue">vestibulum,</span> congue ante scelerisque, molestie tortor. Integer imperdiet vel leo tincidunt consectetur.</li>
                    <li><span class="lightblue">Lorem</span> ipsum dolor sit <span class="lightblue">amet</span>, <span class="lightblue">consectetur</span> adipiscing <span class="lightblue">elit.</span> Fusce ac volutpat dui. Maecenas lectus nisi, dignissim vitae diam nec, mattis condimentum est. Vestibulum quis sapien vestibulum, congue ante scelerisque, molestie tortor. Integer imperdiet vel leo tincidunt consectetur.</li>
                </ul>
                <img class="clientserver" src=client_server.jpg alt="clientserver" width="350">
                <h2>So What Actually happens?</h2>
                <ol>
                    <li>Lorem ipsum dolor <span class="lightblue">sit amet,</span> consectetur adipiscing elit. <span class="lightblue">Fusce</span> ac volutpat dui.</li>
                    <li>Lorem ipsum dolor sit amet, <span class="lightblue">consectetur</span> adipiscing elit. Fusce ac volutpat dui. Maecenas lectus nisi.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur <span class="lightblue">adipiscing elit.</span> Fusce ac volutpat dui. Maecenas lectus nisi, dignissim vitae diam nec, mattis condimentum est. Vestibulum quis sapien vestibulum.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac volutpat dui!</li>
                </ol>
                <div class="infobox">
                    <img class="html" src="html.png" alt="html" height="190" width="190">
                    <div class="boxtext">
                        <h2>The Big 3 - HTML, CSS, Javascript</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac volutpat dui. Maecenas lectus nisi, dignissim vitae diam nec, mattis condimentum est. Vestibulum quis sapien vestibulum.</p>
                        <p>Learn more about javascript <a href="">here</a>!
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>  
        